{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // ルートの1本で3パッケージすべてを見る。
    // node_modules / build / .react-router は vcs.useIgnoreFile で外れる
    "includes": ["**/*.ts", "**/*.tsx", "**/*.jsonc"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error"
      },
      "nursery": {
        // Tailwind のクラス並べ替え。cn() を認識させる必要があり、
        // nursery で挙動が変わりうるため一旦off（shukatsu-box の frontend も同様）
        "useSortedClasses": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    }
  }
}
