{
  "name": "@fun/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@fun/api-schema": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "hono": "^4.13.9",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "prisma": "8.0.0-rc.17",
    "tsx": "^4.23.15",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
